VITE_FIREBASE_API_KEY=AIzaSyDyFkqliUKgdfObPL6HFBYZ29qbf-GQpNo
VITE_FIREBASE_AUTH_DOMAIN=finance-tracker-d2e4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-tracker-d2e4b
VITE_FIREBASE_STORAGE_BUCKET=finance-tracker-d2e4b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=719667093515
VITE_FIREBASE_APP_ID=1:719667093515:web:c9e0d0da98980a8d48a70e
VITE_FIREBASE_MEASUREMENT_ID=G-LJV0VSD04Q
